# on-their-footsteps

./: README.md  content-production-plan.md  run.py  setup_media.py
admin/tools/: user_manager.py
backend/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  PERFORMANCE.md  README.md  TESTING.md  add_sample_data.py  alembic.ini  on_their_footsteps.db  requirements.txt
backend/OnTheirFootsteps.Api/: .gitignore  OnTheirFootsteps.Api.csproj  OnTheirFootsteps.Api.sln  Program.cs
backend/OnTheirFootsteps.Api/Controllers/: AuthController.cs
backend/OnTheirFootsteps.Api/Data/: ApplicationDbContext.cs
backend/OnTheirFootsteps.Api/Migrations/: 20260208202442_InitialCreate.Designer.cs  20260208202442_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/OnTheirFootsteps.Api/Models/Entities/: User.cs
backend/OnTheirFootsteps.Api/Properties/: launchSettings.json
backend/OnTheirFootsteps.Api/Services/: CharacterService.cs
backend/alembic/versions/: 003_add_user_first_last_names.py  004_create_team_tables.py
backend/app/: database_constraints.py  main.py  models.py  schemas.py  security.py  seed_data.py
backend/app/api/: admin.py  auth.py  characters.py  content.py  levels.py  performance.py  progress.py
backend/app/models/: team.py
backend/app/utils/: advanced_cache.py  distributed_tracing.py  ml_optimizer.py  query_optimizer.py  rate_limiter.py
backend/data/characters/: abu_bakr.json
backend/static/animations/: abu_bakr_migration.json
backend/tests/: test_performance.py  test_rate_limiter.py
frontend/: debug-character.js  package-lock.json  package.json  vite.config.js
frontend/public/icons/: create_icons.py
frontend/src/: App.jsx  routes.jsx
frontend/src/__tests__/: setup.js
frontend/src/__tests__/hooks/: useCharacters.test.js
frontend/src/__tests__/utils/: testUtils.js
frontend/src/components/: CharacterHero.jsx  CharacterStats.jsx  ErrorBoundary.jsx  InteractiveVideo.jsx
frontend/src/components/admin/: CharacterCreation.jsx
frontend/src/components/auth/: AuthenticationFlow.css  AuthenticationFlow.jsx  ProtectedRoute.jsx
frontend/src/config/: appConfig.js
frontend/src/context/: AuthContext.jsx  GamificationContext.jsx
frontend/src/hooks/: useCharacters.js
frontend/src/pages/: Admin.jsx  Categories.jsx  CharacterDetail-backup.jsx  CharacterDetail.jsx  CharacterDetailTest.jsx  Characters.jsx  Dashboard.jsx  Home.jsx  Learning.jsx  Login.jsx  Profile.jsx  Signup.jsx
frontend/src/repositories/: characterRepository.js
frontend/src/services/: api.js  apiService.js  authService.js
frontend/src/styles/: abu-bakr-animations.css
frontend/src/utils/: errorHandler.js  performanceMonitor.js  requestDeduplicator.js
(+13 files in other folders)
